# Minecraft-Console-Client

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  1.20.4  1.21.11  1.21.4  26.1  AGENTS.md  CSharpRunner.cs  ChatBot.cs  Directory.Build.props  LICENSE.md  MinecraftClient.sln  MinecraftClientGUI.sln  README-nl.md  README-sr.md  README-tr.md  README-vi-vn.md  README-zh-Hans.md  README.md  ToDo  appveyor.yml  crowdin.yml  entityID list.txt  inventory-sync-issue-report.md  py-server.py
DebugTools/MccMcpSampleClient/: MccMcpSampleClient.csproj  Program.cs
DebugTools/MccMcpStdioHarness/: MccMcpStdioHarness.csproj  Program.cs
MinecraftClient/: Achievement.cs  AsyncTaskHandler.cs  AutoTimeout.cs  Bots.cs  CSharpRunner.cs  ChatBot.cs  ChatParser.cs  ClassicConsoleBackend.cs  ColorHelper.cs  Command.cs  ConsoleIO.cs  ConsoleIcon.cs  ConsoleInputRouter.cs  Crypto.cs  DefaultConfigResource.Designer.cs  DefaultConfigResource.resx  ExitCleanUp.cs  ExtensionMethods.cs  FileMonitor.cs  IConsoleBackend.cs  ILogger.cs  INIFile.cs  Json.cs  LegacyAchievementCatalog.cs  MCLogger.cs  MainThreadExecutionScope.cs  McClient.cs  McTcpClient.cs  MinecraftClient.csproj  MinecraftClient_TemporaryKey.pfx  MinecraftCom.cs  MojangAPI.cs  Program.cs  RecipeBookRecipeEntry.cs  ReplayHandler.cs  RestartCoordinator.cs  Settings.cs  TaskWithDelay.cs  TaskWithResult.cs  Translations.cs  (+2 more)
MinecraftClient/Cache/: AuthCacheHandler.cs  CacheType.cs  SessionCache.cs
MinecraftClient/ChatBots/: Alerts.cs  AntiAFK.cs  Auto Respond.cs  AutoAttack.cs  AutoCarft.cs  AutoCraft.cs  AutoDig.cs  AutoDrop.cs  AutoEat.cs  AutoFishing.cs  AutoLook.cs  AutoRelog.cs  AutoRelogRetryPolicy.cs  AutoRespond.cs  BotsCommand.cs  ChatLog.cs  DiscordBridge.cs  DiscordRpc.cs  DiscordRpcPipeClient.cs  Farmer.cs  FileInputBot.cs  FollowPlayer.cs  HangmanGame.cs  ItemsCollector.cs  Mail.cs  Mail.txt  Mailer.cs  Map.cs  Material2Tool.cs  McpServer.cs  MineCube.cs  OkWsBot.cs  PlayerListLogger.cs  Reload.cs  RemoteControl.cs  ReplayCaptor.cs  ReplayCapture.cs  Script.cs  ScriptScheduler.cs  TelegramBridge.cs  (+4 more)
MinecraftClient/Clients/: VkLongPoolClient.cs
MinecraftClient/CommandHandler/: CmdResult.cs  MccArguments.cs  SuggestionTooltip.cs
MinecraftClient/Commands/: AchievementCommand.cs  Animation.cs  AutoAttack.cs  Bed.cs  BlockInfo.cs  Book.cs  Bots.cs  ChangeSlot.cs  Chunk.cs  ClearConsole.cs  CommandSource.cs  Connect.cs  ConsoleChat.cs  Debug.cs  Dialog.cs  Dig.cs  DropItem.cs  EffectsCommand.cs  Enchant.cs  EntityNear.cs  Entitycmd.cs  ExecIf.cs  ExecMulti.cs  Exit.cs  Fishing.cs  GetInventory.cs  Goto.cs  Health.cs  Help.cs  Inventory.cs  InventoryTui.cs  Leavebed.cs  List.cs  Log.cs  Look.cs  MineCube.cs  Minimap.cs  Move.cs  NameItem.cs  PathDiag.cs  (+18 more)
MinecraftClient/Crypto/: AesCfb8Stream.cs  AesContext.cs  AesHandlerFactory.cs  CryptoHandler.cs  FastAes.cs  IAesHandler.cs  IAesStream.cs  IPaddingProvider.cs
MinecraftClient/Dialogs/: DialogFormatter.cs  DialogManager.cs  DialogModels.cs
MinecraftClient/EntityHandler/: Effect.cs  EffectType.cs  Entity.cs  EntityPose.cs  EntityType.cs  EntityTypeExtensions.cs  InteractType.cs
MinecraftClient/Inventory/: BookContent.cs  BookPage.cs  Container.cs  ContainerExtensions.cs  ContainerType.cs  ContainerTypeExtensions.cs  Effect.cs  EffectData.cs  Effects.cs  Enchantment.cs  EnchantmentData.cs  EnchantmentMapping.cs  EnchantmentPropertyInfo.cs  Enchantments.cs  Hand.cs  Item.cs  ItemMovingHelper.cs  ItemRarity.cs  ItemType.cs  ItemTypeExtensions.cs  ItemTypeGenerator.cs  SuspiciousStewEffect.cs  Trade.cs  TrimAssetOverride.cs  VillagerInfo.cs  VillagerTrade.cs  WindowActionType.cs
MinecraftClient/Logger/: FileLogLogger.cs  FilteredLogger.cs  ILogger.cs  LoggerBase.cs
MinecraftClient/Mapping/: Block.cs  BlockExtension.cs  BlockHardness.cs  Chunk.cs  ChunkColumn.cs  CombatEventType.cs  CommandBlockFlags.cs  CommandBlockMode.cs  CubeFromWorld.cs  Dimension.cs  Direction.cs  DirectionExtensions.cs  Entity.cs  EntityMetaDataType.cs  EntityMetadataPalette.cs  EntityPose.cs  EntityType.cs  EntityTypeExtensions.cs  InteractType.cs  Location.cs  MapData.cs  MapIcon.cs  MapIconType.cs  Material.cs  Material115.cs  Material2Tool.cs  MaterialExtensions.cs  MessageFilterType.cs  MiningCalculator.cs  Movement.cs  PlayerTeam.cs  RaycastHelper.cs  Vector3.cs  VillagerInfo.cs  World.cs
MinecraftClient/Mcp/: IMccMcpCapabilities.cs  MccEmbeddedMcpHost.cs  MccMcpCapabilities.cs  MccMcpChatHistory.cs  MccMcpConfig.cs  MccMcpGuidanceProvider.cs  MccMcpPromptSet.cs  MccMcpRecentEventStore.cs  MccMcpResult.cs  MccMcpRuntimeStateStore.cs  MccMcpToolSet.cs
MinecraftClient/Physics/: Aabb.cs  BlockShapeData.json  BlockShapes.cs  CollisionDetector.cs  MovementInput.cs  PhysicsConsts.cs  PlayerPhysics.cs  Vec3d.cs
MinecraftClient/Properties/: AssemblyInfo.cs
MinecraftClient/Protocol/: Action.cs  ChatMessage.cs  ChatParser.cs  DataTypeGenerator.cs  EntityActionType.cs  GuidExtensions.cs  IMinecraftCom.cs  IMinecraftComHandler.cs  Inventory.cs  InventoryType.cs  Item.cs  JwtPayloadDecode.cs  MicrosoftAuthentication.cs  MojangAPI.cs  PlayerInfo.cs  ProtocolHandler.cs  ProxiedWebRequest.cs  ReplayHandler.cs  ServerStatusDisplay.cs  ServerStatusInfo.cs  SessionToken.cs  TitlePacket.cs  VersionsFactory.cs
MinecraftClient/Proxy/: ProxyHandler.cs
MinecraftClient/Resources/: MinecraftAssets.Designer.cs  MinecraftAssets.resx  en_us.json
MinecraftClient/Scripting/: AssemblyResolver.cs  BotMovementLock.cs  CSharpRunner.cs  ChatBot.cs  DataPath.cs  McClientEventType.cs  MccGameApi.cs  MccGameCommon.cs  MccGameModels.cs  MccGameResult.cs  MccObservedState.cs
MinecraftClient/TabList/: TabListFormatter.cs
MinecraftClient/Tui/: BookTuiHost.cs  BrewingStandView.cs  ContainerViewBase.cs  ContainerViewModel.cs  CraftingView.cs  DialogTuiHost.cs  EnchantingTableView.cs  FurnaceView.cs  GridContainerView.cs  GrindstoneView.cs  HopperView.cs  IconGridBuilder.cs  InventoryApp.cs  InventoryMainView.cs  InventoryTuiHost.cs  InventoryViewModel.cs  MainTuiView.cs  MapOverlay.cs  McColorParser.cs  MccTuiApp.cs  (+11 more)
(+1463 files in other folders)
