# Startup Config File

# New to Minecraft Console Client? See README and sample configuration files here:
# https://github.com/MCCTeam/Minecraft-Console-Client/tree/master/MinecraftClient/config

# Want to upgrade to a newer version? See https://github.com/MCCTeam/Minecraft-Console-Client/#download
# Some settings missing here after an upgrade? Try to delete this file and relaunch MCC to generate a new one

[Main]
# General settings
# Leave blank to prompt user on startup
# Use "-" as password for offline mode
login=
password=
serverip=
type=microsoft                     # Account type. mojang or microsoft. Also affects interactive login in console.
method=mcc                         # Microsoft Account sign-in method. mcc OR browser

# Advanced settings
# Make sure you understand what each setting does before changing anything!
language=en_GB
consoletitle=%username%@%serverip% - Minecraft Console Client
internalcmdchar=slash              # Use 'none', 'slash' or 'backslash'
messagecooldown=1                  # Minimum delay in seconds between messages to avoid being kicked for spam.
botowners=Player1,Player2,Player3  # Name list or myfile.txt, one name per line. /!\ Server admins can impersonate owners!
mcversion=auto                     # Use 'auto' or '1.X.X' values. Allows to skip server info retrieval.
mcforge=auto                       # Use 'auto', 'false' or 'true'. Force-enabling only works for MC 1.13+.
brandinfo=mcc                      # Use 'mcc', 'vanilla', or 'none'. This is how MCC identifies itself to the server.
chatbotlogfile=                    # Leave empty for no logfile
privatemsgscmdname=tell            # Used by RemoteControl bot
showsystemmessages=true            # System messages for server ops
showxpbarmessages=true             # Messages displayed above xp bar, set this to false in case of xp bar spam
showchatlinks=true                 # Decode links embedded in chat messages and show them in console
showinventorylayout=true           # Show inventory layout as ASCII art in inventory command
terrainandmovements=false          # Uses more ram, cpu, bandwidth but allows you to move around
inventoryhandling=false            # Toggle inventory handling (beta)
entityhandling=false               # Toggle entity handling (beta)
sessioncache=disk                  # How to retain session tokens. Use 'none', 'memory' or 'disk'
resolvesrvrecords=fast             # Use 'false', 'fast' (5s timeout), or 'true'. Required for joining some servers.
accountlist=accounts.txt           # See README > 'Servers and Accounts file' for more info about this file
serverlist=servers.txt             # See README > 'Servers and Accounts file' for more info about this file
playerheadicon=true                # Only works on Windows XP-8 or Windows 10 with old console
exitonfailure=false                # Disable pauses on error, for using MCC in non-interactive scripts
scriptcache=true                   # Cache compiled scripts for faster load on low-end devices
timestamps=false                   # Prepend timestamps to chat messages
autorespawn=false                  # Toggle auto respawn if client player was dead (make sure your spawn point is safe)
minecraftrealms=true               # Enable support for joining Minecraft Realms worlds
moveheadwhilewalking=true          # Enable head movement while walking to avoid anti-cheat triggers

[Logging]
# Only affect the messages on console.
debugmessages=false                # Please enable this before submitting bug reports. Thanks!
chatmessages=true                  # Show server chat messages
warningmessages=true               # Show warning messages
errormessages=true                 # Show error messages
infomessages=true                  # Informative messages (i.e Most of the message from MCC)
#chatfilter=                       # Regex for filtering chat message
#debugfilter=                      # Regex for filtering debug message
filtermode=blacklist               # blacklist OR whitelist. Blacklist hide message match regex. Whitelist show message match regex
logtofile=false                    # Write log messages to file
logfile=console-log-%username%-%serverip%.txt    # Log file name
prependtimestamp=false             # Prepend timestamp to messages in log file
savecolorcodes=false               # Keep color codes in the saved text (§b)

[AppVars]
# yourvar=yourvalue
# can be used in some other fields as %yourvar%
# %username% and %serverip% are reserved variables.

[Proxy]
# Connect to a server via a proxy instead of connecting directly
# If Mojang session services are blocked on your network, set enabled=login to login using proxy but connect directly to the server
# If connecting to port 25565 (Minecraft) is blocked on your network, set enabled=true to login & connect using the proxy
# /!\ Make sure your server rules allow Proxies or VPNs before setting enabled=true, or you may face consequences!
enabled=false                      # Use 'false', 'true', or 'login' for login only
type=HTTP                          # Supported types: HTTP, SOCKS4, SOCKS4a, SOCKS5
server=0.0.0.0:0000                # Proxy server must allow HTTPS for login, and non-443 ports for playing
username=                          # Only required for password-protected proxies
password=                          # Only required for password-protected proxies

[ChatFormat]
# MCC does it best to detect chat messages, but some server have unusual chat formats
# When this happens, you'll need to configure chat format below, see README > 'Detecting chat messages'
# Do not forget to uncomment (remove '#') these settings if modifying them
builtins=true                      # MCC support for common message formats. Set "false" to avoid conflicts with custom formats.
# public=^<([a-zA-Z0-9_]+)> (.+)$
# private=^([a-zA-Z0-9_]+) whispers to you: (.+)$
# tprequest=^([a-zA-Z0-9_]+) has requested (?:to|that you) teleport to (?:you|them)\.$

[MCSettings]
# Settings below are sent to the server and only affect server-side things like your skin
enabled=true                       # If disabled, settings below are not sent to the server
locale=en_US                       # Use any language implemented in Minecraft
renderdistance=medium              # Use tiny, short, medium, far, or chunk amount [0 - 255]
difficulty=normal                  # MC 1.7- difficulty. peaceful, easy, normal, difficult
chatmode=enabled                   # Use 'enabled', 'commands', or 'disabled'. Allows to mute yourself...
chatcolors=true                    # Allows disabling chat colors server-side
main_hand=left                     # MC 1.9+ main hand. left or right
skin_cape=true
skin_hat=true
skin_jacket=false
skin_sleeve_left=false
skin_sleeve_right=false
skin_pants_left=false
skin_pants_right=false

# =============================== #
#  Minecraft Console Client Bots  #
# =============================== #

# Although Minecraft Console Client is only a Chat client by default, it can also do many more things
# Below you will find configuration sections to enable Bots that can automatically perform tasks for you
# BY ENABLING BOTS, YOU AGREE TO COMPLY WITH SERVER RULES, AND FACE CONSEQUENCES FROM SERVER STAFF IF YOU DON'T

[Alerts]
# Get alerted when specified words are detected in chat
# Useful for moderating your server or detecting when someone is talking to you
enabled=false
alertsfile=alerts.txt              # List of words/strings to alert you on, e.g. "Yourname"
excludesfile=alerts-exclude.txt    # List of words/strings to NOT alert you on, e.g. "<Yourname>"
beeponalert=true                   # Play a beep sound when a word is detected in addition to highlighting

[AntiAFK]
# Send a command on a regular basis to avoid automatic AFK disconnection
# /!\ Make sure your server rules do not forbid anti-AFK mechanisms!
enabled=false
delay=600 #10 = 1s
command=/ping

[AutoRelog]
# Automatically relog when disconnected by server, for example because the server is restating
# Put keywords/strings such as "Server is restarting" in kick messages file to relog when the message is seen
# /!\ Use ignorekickmessage=true at own risk! Server staff might not appreciate if you auto-relog on manual kicks
enabled=false
delay=10                           # use 10 for 10 seconds, 10-60 for a random delay between 10 and 60 seconds
retries=3                          # retries when failing to relog to the server. use -1 for unlimited retries
kickmessagesfile=kickmessages.txt  # file with list of matches in kick messages that will trigger autorelog
ignorekickmessage=false            # when set to true, autorelog will reconnect regardless of kick messages

[ChatLog]
# Logs chat messages in a file on disk
enabled=false
timestamps=true
filter=messages
logfile=chatlog-%username%-%serverip%.txt

[Hangman]
# A small game to demonstrate chat interactions. Players can guess mystery words one letter at a time.
# You need to have ChatFormat working correctly and add yourself in botowners to start the game with /tell <bot username> start
# /!\ This bot may get a bit spammy if many players are interacting with it
enabled=false
english=true
wordsfile=hangman-en.txt
fichiermots=hangman-fr.txt

[ScriptScheduler]
# Schedule commands and scripts to launch on various events such as server join, date/time or time interval
# See README > 'Using the Script Scheduler' for more info
enabled=false
tasksfile=tasks.ini

[RemoteControl]
# Send MCC console commands to your bot through server PMs (/tell)
# You need to have ChatFormat working correctly and add yourself in botowners to use the bot
# /!\ Server admins can spoof PMs (/tellraw, /nick) so enable RemoteControl only if you trust server admins
enabled=false
autotpaccept=true
tpaccepteveryone=false

[AutoRespond]
# Run commands or send messages automatically when a specified pattern is detected in chat
# /!\ Server admins can spoof chat messages (/nick, /tellraw) so keep this in mind when implementing AutoRespond rules
# /!\ This bot may get spammy depending on your rules, although the global messagecooldown setting can help you avoiding accidental spam
enabled=false
matchesfile=matches.ini

[AutoAttack]
# Automatically attack hostile mobs around you
# You need to enable Entity Handling to use this bot
# /!\ Make sure server rules allow your planned use of AutoAttack
# /!\ SERVER PLUGINS may consider AutoAttack to be a CHEAT MOD and TAKE ACTION AGAINST YOUR ACCOUNT so DOUBLE CHECK WITH SERVER RULES!
enabled=false
mode=single                        # single or multi. single target one mob per attack. multi target all mobs in range per attack
priority=distance                  # health or distance. Only needed when using single mode
cooldownseconds=auto               # How long to wait between each attack. Use auto to let MCC calculate it

[AutoFishing]
# Automatically catch fish using a fishing rod
# You need to enable Entity Handling to use this bot
# You should also enable Inventory Handling to keep track of the fishing rod, although not mandatory
# /!\ Make sure server rules allow automated farming before using this bot
enabled=false
antidespawn=false

[AutoEat]
# Automatically eat food when your Hunger value is low
# You need to enable Inventory Handling to use this bot
enabled=false
threshold=6

[AutoCraft]
# Automatically craft items in your inventory
# See README > 'Using the AutoCraft bot' for how to use
# You need to enable Inventory Handling to use this bot
# You should also enable Terrain and Movements if you need to use a crafting table
enabled=false
configfile=autocraft\config.ini

[Mailer]
# Relay messages between players and servers, like a mail plugin
# This bot can store messages when the recipients are offline, and send them when they join the server
# /!\ Server admins can spoof PMs (/tellraw, /nick) so enable this bot only if you trust server admins
enabled=false
database=MailerDatabase.ini
ignorelist=MailerIgnoreList.ini
publicinteractions=false
maxmailsperplayer=10
maxdatabasesize=10000
retentiondays=30

[AutoDrop]
# Automatically drop items in inventory
# You need to enable Inventory Handling to use this bot
enabled=false
mode=include                      # include, exclude or everything. Include: drop item IN the list. Exclude: drop item NOT IN the list
items=                            # separate each item name with a comma ',': ItemOne,ItemTwo
# See this file for an up-to-date list of item types you can use with this bot:
# https://github.com/MCCTeam/Minecraft-Console-Client/blob/master/MinecraftClient/Inventory/ItemType.cs 

[ReplayMod]
# Enable recording of the game (/replay start) and replay it later using the Replay Mod (https://www.replaymod.com/)
# Please note that due to technical limitations, the client player (you) will not be shown in the replay file
# /!\ You SHOULD use /replay stop or exit the program gracefully with /quit OR THE REPLAY FILE MAY GET CORRUPT!
enabled=false
backupinterval=300                # How long should replay file be auto-saved, in seconds. Use -1 to disable
