# Minecraft Console Client
# ScriptScheduler Tasks
# Example config file

# Structure of a task: [Task] Followed by triggers and other settings.
# The example below contains all the possible fields for a task
# Time is HH:mm format, several different hours can be provided

[Task]
triggerOnFirstLogin=false
triggerOnLogin=false
triggerOnTime=true
triggerOnInterval=false
timeValue=19:30
timeValue=08:10
timeInterval=0
script=event.txt

# Another minimal example: some properties may be omitted
# This is highly recommended for improving task readability

[Task]
triggerOnFirstLogin=true
script=startup.txt

# Of course, the tasks file can contain as much tasks as you want.
# Another example triggered on logging in and every night at midnight:

[Task]
triggerOnLogin=true
triggerOnTime=true
timeValue=00:00
script=midnight.txt

# Example of task occuring every 30 seconds
# Could be used for making a custom antiAFK procedure

[Task]
triggerOnInterval=true
timeInterval=30
script=advanced-anti-afk.txt

# Enjoy!
# - ORelio
