<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>MinecraftClient.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Protocol\Handlers\Compression\**" />
    <EmbeddedResource Remove="Protocol\Handlers\Compression\**" />
    <None Remove="Protocol\Handlers\Compression\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\AppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Brigadier.NET" Version="1.2.13" />
    <PackageReference Include="DnsClient" Version="1.7.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="DSharpPlus" Version="4.2.0" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.13.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.3" />
    <PackageReference Include="Samboy063.Tomlet" Version="5.0.1" />
    <PackageReference Include="SingleFileExtractor.Core" Version="1.0.1" />
	<PackageReference Include="starksoft.aspen" Version="1.1.8">
		<NoWarn>NU1701</NoWarn>
	</PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="config\ChatBots\AutoLeaveOnLowHp.cs" />
    <Compile Remove="config\ChatBots\AutoLook.cs" />
    <Compile Remove="config\ChatBots\AutoTree.cs" />
    <Compile Remove="config\ChatBots\CobblestoneMiner.cs" />
    <Compile Remove="config\ChatBots\DiscordWebhook.cs" />
    <Compile Remove="config\ChatBots\EntityCount.cs" />
    <Compile Remove="config\ChatBots\OreMiner.cs" />
    <Compile Remove="config\ChatBots\PayKassa.cs" />
    <Compile Remove="config\ChatBots\QIWIAPI.cs" />
    <Compile Remove="config\ChatBots\SugarCaneMiner.cs" />
    <Compile Remove="config\ChatBots\TreeFarmer.cs" />
    <Compile Remove="config\ChatBots\VkMessager.cs" />
    <Compile Remove="config\sample-script-extended.cs" />
    <Compile Remove="config\sample-script-pm-forwarder.cs" />
    <Compile Remove="config\sample-script-random-command.cs" />
    <Compile Remove="config\sample-script-with-chatbot.cs" />
    <Compile Remove="config\sample-script-with-http-request.cs" />
    <Compile Remove="config\sample-script-with-task.cs" />
    <Compile Remove="config\sample-script-with-world-access.cs" />
    <Compile Remove="config\sample-script.cs" />
    <Compile Remove="config\ChatBots\MineCube.cs" />
    <Compile Remove="config\ChatBots\SugarCaneFarmer.cs" />
    <Compile Remove="Mapping\VillagerInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsoleInteractive\ConsoleInteractive\ConsoleInteractive\ConsoleInteractive.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AsciiArt\AsciiArt.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AsciiArt.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ConfigComments\ConfigComments.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigComments.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MinecraftAssets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MinecraftAssets.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Translations\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AsciiArt\AsciiArt.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AsciiArt.Designer.cs</LastGenOutput>
      <CustomToolNamespace>MinecraftClient</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ConfigComments\ConfigComments.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigComments.Designer.cs</LastGenOutput>
      <CustomToolNamespace>MinecraftClient</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MinecraftAssets.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MinecraftAssets.Designer.cs</LastGenOutput>
      <CustomToolNamespace>MinecraftClient</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translations\Translations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
      <CustomToolNamespace>MinecraftClient</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
