<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>MinecraftClient.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Protocol\Handlers\Compression\**" />
    <EmbeddedResource Remove="Protocol\Handlers\Compression\**" />
    <None Remove="Protocol\Handlers\Compression\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\AppIcon.ico" />
    <Content Include="Resources\containers\ContainerType.BrewingStand.txt" />
    <Content Include="Resources\containers\ContainerType.Crafting.txt" />
    <Content Include="Resources\containers\ContainerType.Generic_3x3.txt" />
    <Content Include="Resources\containers\ContainerType.Generic_9x3.txt" />
    <Content Include="Resources\containers\ContainerType.Generic_9x6.txt" />
    <Content Include="Resources\containers\ContainerType.PlayerInventory.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.6.1" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="SingleFileExtractor.Core" Version="1.0.1" />
	<PackageReference Include="starksoft.aspen" Version="1.1.8">
		<NoWarn>NU1701</NoWarn>
	</PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="config\ChatBots\AutoLook.cs" />
    <Compile Remove="config\ChatBots\AutoTree.cs" />
    <Compile Remove="config\ChatBots\ClckRuAPI.cs" />
    <Compile Remove="config\ChatBots\CobblestoneMiner.cs" />
    <Compile Remove="config\ChatBots\DiscordWebhook.cs" />
    <Compile Remove="config\ChatBots\OreMiner.cs" />
    <Compile Remove="config\ChatBots\PayKassa.cs" />
    <Compile Remove="config\ChatBots\QIWIAPI.cs" />
    <Compile Remove="config\ChatBots\SugarCaneMiner.cs" />
    <Compile Remove="config\ChatBots\TreeFarmer.cs" />
    <Compile Remove="config\ChatBots\VkMessager.cs" />
    <Compile Remove="config\sample-script-extended.cs" />
    <Compile Remove="config\sample-script-pm-forwarder.cs" />
    <Compile Remove="config\sample-script-random-command.cs" />
    <Compile Remove="config\sample-script-with-chatbot.cs" />
    <Compile Remove="config\sample-script-with-http-request.cs" />
    <Compile Remove="config\sample-script-with-task.cs" />
    <Compile Remove="config\sample-script-with-world-access.cs" />
    <Compile Remove="config\sample-script.cs" />
    <Compile Remove="config\ChatBots\MineCube.cs" />
    <Compile Remove="config\ChatBots\SugarCaneFarmer.cs" />
    <Compile Remove="Mapping\VillagerInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsoleInteractive\ConsoleInteractive\ConsoleInteractive\ConsoleInteractive.csproj" />
  </ItemGroup>
</Project>
