<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>MinecraftClient.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\AppIcon.ico" />
    <Content Include="Resources\containers\ContainerType.BrewingStand.txt" />
    <Content Include="Resources\containers\ContainerType.Crafting.txt" />
    <Content Include="Resources\containers\ContainerType.Generic_3x3.txt" />
    <Content Include="Resources\containers\ContainerType.Generic_9x3.txt" />
    <Content Include="Resources\containers\ContainerType.Generic_9x6.txt" />
    <Content Include="Resources\containers\ContainerType.PlayerInventory.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.233001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="config\ChatBots\AutoLook.cs" />
    <Compile Remove="config\ChatBots\AutoTree.cs" />
    <Compile Remove="config\ChatBots\ClckRuAPI.cs" />
    <Compile Remove="config\ChatBots\CobblestoneMiner.cs" />
    <Compile Remove="config\ChatBots\DiscordWebhook.cs" />
    <Compile Remove="config\ChatBots\OreMiner.cs" />
    <Compile Remove="config\ChatBots\PayKassa.cs" />
    <Compile Remove="config\ChatBots\QIWIAPI.cs" />
    <Compile Remove="config\ChatBots\SugarCaneMiner.cs" />
    <Compile Remove="config\ChatBots\TreeFarmer.cs" />
    <Compile Remove="config\ChatBots\VkMessager.cs" />
    <Compile Remove="config\sample-script-extended.cs" />
    <Compile Remove="config\sample-script-pm-forwarder.cs" />
    <Compile Remove="config\sample-script-random-command.cs" />
    <Compile Remove="config\sample-script-with-chatbot.cs" />
    <Compile Remove="config\sample-script-with-http-request.cs" />
    <Compile Remove="config\sample-script-with-task.cs" />
    <Compile Remove="config\sample-script-with-world-access.cs" />
    <Compile Remove="config\sample-script.cs" />
    <Compile Remove="Mapping\VillagerInfo.cs" />
  </ItemGroup>
</Project>